<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeFi Bank News | Mercado Cripto e Web3</title>
    <meta name="description" content="Acompanhe as últimas notícias, análises e atualizações do mercado cripto e do ecossistema DeFi Bank. Informação de qualidade para o investidor Web3." />
    <link rel="icon" type="image/png" href="https://i.imgur.com/1kTQorV.png" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://news-defi-bank.vercel.app/">
    <meta property="og:title" content="DeFi Bank News | Mercado Cripto e Web3">
    <meta property="og:description" content="Acompanhe as últimas notícias, análises e atualizações do mercado cripto e do ecossistema DeFi Bank.">
    <meta property="og:image" content="https://i.imgur.com/sd3LZoV.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://news-defi-bank.vercel.app/">
    <meta property="twitter:title" content="DeFi Bank News | Mercado Cripto e Web3">
    <meta property="twitter:description" content="Acompanhe as últimas notícias, análises e atualizações do mercado cripto e do ecossistema DeFi Bank.">
    <meta property="twitter:image" content="https://i.imgur.com/sd3LZoV.png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

