@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@import "tailwindcss";

@theme {
  --font-plus-jakarta: "Plus Jakarta Sans", sans-serif;
  --font-space-grotesk: "Space Grotesk", sans-serif;
  --color-brand-orange: #f97316;
  --color-brand-red: #ef4444;
  --color-brand-pink: #db2777;
}

:root {
  --bg-primary: #000000;
  --bg-secondary: #0a0a0a;
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.6);
  --border-color: rgba(255, 255, 255, 0.05);
  --glass-bg: rgba(255, 255, 255, 0.03);
}

.light {
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --border-color: #e2e8f0;
  --glass-bg: rgba(255, 255, 255, 0.8);
}

body {
  font-family: var(--font-plus-jakarta);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.gradient-text {
  background: linear-gradient(135deg, var(--color-brand-orange) 0%, var(--color-brand-red) 50%, var(--color-brand-pink) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-bg {
  background: linear-gradient(135deg, var(--color-brand-orange) 0%, var(--color-brand-red) 50%, var(--color-brand-pink) 100%);
}

.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--color-brand-orange);
  border-radius: 10px;
}

